{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nectar-nova-scores",
  "main": "worker.js",
  "compatibility_date": "2025-05-06",
  "observability": { "enabled": true },

  // Created by: npx wrangler kv namespace create SCORES
  // Paste the id it prints below.
  "kv_namespaces": [
    {
      "binding": "SCORES",
      "id": "2e0724e15cbe4883a41371bc2e61d57b"
    }
  ],

  // Sets the Access-Control-Allow-Origin header. NOTE this does not block
  // anything server-side — another origin's request still succeeds and is still
  // written, it just gets a header its browser won't accept, and curl ignores
  // the whole mechanism. The real gate on writing is the PLAYERS pin. See the
  // README's "Honest limits".
  "vars": { "ALLOWED_ORIGINS": "https://andriynectardesk.github.io" }

  // Secrets, set with `npx wrangler secret put <name> --config leaderboard/wrangler.jsonc`:
  //   PLAYERS             {"danylo":"<sha256 of pin>","mike":"...","sofia":"..."}
  //   DASHBOARD_PASSWORD  the password for /admin
}
